{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -670.5,
    "scrollLeft": -344,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_MEMBERS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEMBER_INFO",
        "comment": "회원정보",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "06a80291-98c6-4aa3-95a8-393cd763901e"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7cf16e12-0c8d-4b6a-a9ce-70e06adf0d68"
          },
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "1cd3b430-049e-44bd-9c48-9acc5c85ff79"
          },
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "96f2651c-004a-413b-9283-b107d5782586"
          },
          {
            "name": "MOBILE NUMBER",
            "comment": "전화번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 111.07177734375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "611c1dc5-b495-4229-9c1a-0a9c070e3ccc"
          },
          {
            "name": "MEMBER_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "cf07b86f-97bf-42f0-913b-ac3351f2845a"
          }
        ],
        "ui": {
          "active": false,
          "left": 335.1624,
          "top": 796.5898,
          "zIndex": 98,
          "widthName": 97.341796875,
          "widthComment": 60,
          "color": "#FFEB3B"
        },
        "visible": true,
        "id": "07607962-7723-47df-9f40-b8fc097080d8"
      },
      {
        "name": "MEMBER_HOBBY",
        "comment": "취미",
        "columns": [
          {
            "name": "MEMBER_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "99a21ca1-bb77-4516-9210-900864ddcf15"
          },
          {
            "name": "HOBBY_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "4e45206f-f14f-40d4-9279-a4baf7d37fe2"
          }
        ],
        "ui": {
          "active": false,
          "left": 897.7194,
          "top": 931.6742,
          "zIndex": 107,
          "widthName": 111.8017578125,
          "widthComment": 60
        },
        "visible": true,
        "id": "8693aa43-93ff-4633-b6d5-1f656e53e9e6"
      },
      {
        "name": "MEMBER_EMAIL",
        "comment": "이메일",
        "columns": [
          {
            "name": "EMAIL_ADDRESS",
            "comment": "이메일 주소",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 111.0908203125,
              "widthComment": 70.61181640625,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "cc6dd1d5-e544-4a65-aa6f-df5481e92620"
          },
          {
            "name": "MEMBER_EMAIL_ID",
            "comment": "이메일ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 125.53173828125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c851e084-068c-4cc9-a248-6d7d0ed22eb4"
          },
          {
            "name": "MEMBER_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "b73cf635-2163-4c7d-b880-cba0d4f37682"
          }
        ],
        "ui": {
          "active": false,
          "left": 433.2304,
          "top": 488.9788,
          "zIndex": 106,
          "widthName": 105.3017578125,
          "widthComment": 60
        },
        "visible": true,
        "id": "a0c66b5f-abff-4cc0-9379-5b7866ca53cc"
      },
      {
        "name": "HOBBY_CODE",
        "comment": "",
        "columns": [
          {
            "name": "HOBBY_NAME",
            "comment": "취미명칭",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 92.3017578125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "cd82bd56-fd14-4920-8673-92b3ea2e1833"
          },
          {
            "name": "HOBBY_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "29137cf5-76b6-4115-93a5-5f43c7723c71"
          }
        ],
        "ui": {
          "active": false,
          "left": 1449.4237,
          "top": 822.7944,
          "zIndex": 108,
          "widthName": 92.3017578125,
          "widthComment": 60,
          "color": "#FFEB3B"
        },
        "visible": true,
        "id": "d18be979-6500-4d8c-902a-529dc8933b8d"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "07607962-7723-47df-9f40-b8fc097080d8",
          "columnIds": [
            "cf07b86f-97bf-42f0-913b-ac3351f2845a"
          ],
          "x": 737.8347632812499,
          "y": 892.5898,
          "direction": "right"
        },
        "end": {
          "tableId": "8693aa43-93ff-4633-b6d5-1f656e53e9e6",
          "columnIds": [
            "99a21ca1-bb77-4516-9210-900864ddcf15"
          ],
          "x": 897.7194,
          "y": 986.6742,
          "direction": "left"
        },
        "constraintName": "fk_member_info_to_member_hobby",
        "visible": true,
        "id": "0d760495-dacb-47df-a5f0-efacd0dfa398"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "07607962-7723-47df-9f40-b8fc097080d8",
          "columnIds": [
            "cf07b86f-97bf-42f0-913b-ac3351f2845a"
          ],
          "x": 536.4985816406249,
          "y": 796.5898,
          "direction": "top"
        },
        "end": {
          "tableId": "a0c66b5f-abff-4cc0-9379-5b7866ca53cc",
          "columnIds": [
            "b73cf635-2163-4c7d-b880-cba0d4f37682"
          ],
          "x": 647.1024703124999,
          "y": 619.4788,
          "direction": "bottom"
        },
        "constraintName": "fk_member_info_to_member_email",
        "visible": true,
        "id": "e600b2e3-e30b-4b94-8a4d-89b3ec2b61ae"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d18be979-6500-4d8c-902a-529dc8933b8d",
          "columnIds": [
            "29137cf5-76b6-4115-93a5-5f43c7723c71"
          ],
          "x": 1449.4237,
          "y": 877.7944,
          "direction": "left"
        },
        "end": {
          "tableId": "8693aa43-93ff-4633-b6d5-1f656e53e9e6",
          "columnIds": [
            "4e45206f-f14f-40d4-9279-a4baf7d37fe2"
          ],
          "x": 1301.85172421875,
          "y": 986.6742,
          "direction": "right"
        },
        "constraintName": "fk_hobby_code_to_member_hobby",
        "visible": true,
        "id": "af33e170-c617-4884-962b-c86b5d12cf81"
      }
    ]
  }
}