{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -223,
    "scrollLeft": -671,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_MEMBERS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEMBER_INFO",
        "comment": "회원정보",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "06a80291-98c6-4aa3-95a8-393cd763901e"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7cf16e12-0c8d-4b6a-a9ce-70e06adf0d68"
          },
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "1cd3b430-049e-44bd-9c48-9acc5c85ff79"
          },
          {
            "name": "MOBILE NUMBER",
            "comment": "전화번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 111.07177734375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "611c1dc5-b495-4229-9c1a-0a9c070e3ccc"
          },
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "96f2651c-004a-413b-9283-b107d5782586"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "cf07b86f-97bf-42f0-913b-ac3351f2845a"
          }
        ],
        "ui": {
          "active": false,
          "left": 646.5558,
          "top": 551.0397,
          "zIndex": 12,
          "widthName": 97.341796875,
          "widthComment": 60
        },
        "visible": true,
        "id": "07607962-7723-47df-9f40-b8fc097080d8"
      },
      {
        "name": "MEMBER_HOBBY",
        "comment": "취미",
        "columns": [
          {
            "name": "HOBBY",
            "comment": "취미",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c94b2f01-861b-4b90-a514-a9ee0c291fad"
          },
          {
            "name": "MEMBER_HOBBY_ID",
            "comment": "취미 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 132.03173828125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "99f8c173-d9d5-4f5c-85da-7fcbaad1f9a7"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "99a21ca1-bb77-4516-9210-900864ddcf15"
          }
        ],
        "ui": {
          "active": false,
          "left": 74.75,
          "top": 429.9166,
          "zIndex": 21,
          "widthName": 111.8017578125,
          "widthComment": 60
        },
        "visible": true,
        "id": "8693aa43-93ff-4633-b6d5-1f656e53e9e6"
      },
      {
        "name": "MEMBER_EMAIL",
        "comment": "이메일",
        "columns": [
          {
            "name": "EMAIL_ADDRESS",
            "comment": "이메일 주소",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 111.0908203125,
              "widthComment": 70.61181640625,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "cc6dd1d5-e544-4a65-aa6f-df5481e92620"
          },
          {
            "name": "MEMBER_EMAIL_ID",
            "comment": "이메일ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 125.53173828125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c851e084-068c-4cc9-a248-6d7d0ed22eb4"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "b73cf635-2163-4c7d-b880-cba0d4f37682"
          }
        ],
        "ui": {
          "active": false,
          "left": 749.6667,
          "top": 235,
          "zIndex": 19,
          "widthName": 105.3017578125,
          "widthComment": 60
        },
        "visible": true,
        "id": "a0c66b5f-abff-4cc0-9379-5b7866ca53cc"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "07607962-7723-47df-9f40-b8fc097080d8",
          "columnIds": [
            "cf07b86f-97bf-42f0-913b-ac3351f2845a"
          ],
          "x": 646.5558,
          "y": 647.0397,
          "direction": "left"
        },
        "end": {
          "tableId": "8693aa43-93ff-4633-b6d5-1f656e53e9e6",
          "columnIds": [
            "99a21ca1-bb77-4516-9210-900864ddcf15"
          ],
          "x": 498.38232421875,
          "y": 495.1666,
          "direction": "right"
        },
        "constraintName": "fk_member_info_to_member_hobby",
        "visible": true,
        "id": "0d760495-dacb-47df-a5f0-efacd0dfa398"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "07607962-7723-47df-9f40-b8fc097080d8",
          "columnIds": [
            "cf07b86f-97bf-42f0-913b-ac3351f2845a"
          ],
          "x": 847.891981640625,
          "y": 551.0397,
          "direction": "top"
        },
        "end": {
          "tableId": "a0c66b5f-abff-4cc0-9379-5b7866ca53cc",
          "columnIds": [
            "b73cf635-2163-4c7d-b880-cba0d4f37682"
          ],
          "x": 963.5387703125,
          "y": 365.5,
          "direction": "bottom"
        },
        "constraintName": "fk_member_info_to_member_email",
        "visible": true,
        "id": "e600b2e3-e30b-4b94-8a4d-89b3ec2b61ae"
      }
    ]
  }
}