{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -655.5,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_MEMBERS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEMBER_INFO",
        "comment": "회원정보",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "06a80291-98c6-4aa3-95a8-393cd763901e"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7cf16e12-0c8d-4b6a-a9ce-70e06adf0d68"
          },
          {
            "name": "MOBILE_NUMBER",
            "comment": "전화번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 114.68994140625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "611c1dc5-b495-4229-9c1a-0a9c070e3ccc"
          },
          {
            "name": "MEMBER_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "cf07b86f-97bf-42f0-913b-ac3351f2845a"
          },
          {
            "name": "GENDER_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 122.63720703125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "cdc1db83-65e7-4c40-9169-30997c2d2a7c"
          },
          {
            "name": "ADDRESS_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 129.8671875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "3875ee9d-8680-44e9-af37-92f20cb5dabc"
          }
        ],
        "ui": {
          "active": false,
          "left": 335.1624,
          "top": 796.5898,
          "zIndex": 5,
          "widthName": 97.341796875,
          "widthComment": 60,
          "color": "#FFEB3B"
        },
        "visible": true,
        "id": "07607962-7723-47df-9f40-b8fc097080d8"
      },
      {
        "name": "MEMBER_HOBBY",
        "comment": "취미",
        "columns": [
          {
            "name": "MEMBER_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "99a21ca1-bb77-4516-9210-900864ddcf15"
          },
          {
            "name": "HOBBY_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "4e45206f-f14f-40d4-9279-a4baf7d37fe2"
          }
        ],
        "ui": {
          "active": false,
          "left": 923.1163,
          "top": 688.6588,
          "zIndex": 2,
          "widthName": 111.8017578125,
          "widthComment": 60
        },
        "visible": true,
        "id": "8693aa43-93ff-4633-b6d5-1f656e53e9e6"
      },
      {
        "name": "MEMBER_EMAIL",
        "comment": "이메일",
        "columns": [
          {
            "name": "EMAIL_ADDRESS",
            "comment": "이메일 주소",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 111.0908203125,
              "widthComment": 70.61181640625,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "cc6dd1d5-e544-4a65-aa6f-df5481e92620"
          },
          {
            "name": "MEMBER_EMAIL_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 125.53173828125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "b570d83e-e224-4b3d-b4dc-53c4e328669b"
          },
          {
            "name": "MEMBER_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "b73cf635-2163-4c7d-b880-cba0d4f37682"
          }
        ],
        "ui": {
          "active": false,
          "left": 11.6429,
          "top": 577.1852,
          "zIndex": 6,
          "widthName": 105.3017578125,
          "widthComment": 60
        },
        "visible": true,
        "id": "a0c66b5f-abff-4cc0-9379-5b7866ca53cc"
      },
      {
        "name": "HOBBY_CODE",
        "comment": "",
        "columns": [
          {
            "name": "HOBBY_NAME",
            "comment": "취미명칭",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 92.3017578125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "cd82bd56-fd14-4920-8673-92b3ea2e1833"
          },
          {
            "name": "HOBBY_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "29137cf5-76b6-4115-93a5-5f43c7723c71"
          }
        ],
        "ui": {
          "active": false,
          "left": 1460.2813,
          "top": 482.2231,
          "zIndex": 1,
          "widthName": 92.3017578125,
          "widthComment": 60,
          "color": "#FFEB3B"
        },
        "visible": true,
        "id": "d18be979-6500-4d8c-902a-529dc8933b8d"
      },
      {
        "name": "GENDER",
        "comment": "",
        "columns": [
          {
            "name": "GENDER_TITLE",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.24267578125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "9c3d7a85-ee47-4185-94f1-3d0e9dfa28dc"
          },
          {
            "name": "GENDER_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 122.63720703125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "a61cef81-614c-448d-8d58-8af8c6e640f7"
          }
        ],
        "ui": {
          "active": false,
          "left": 46.0312,
          "top": 1215.9601,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "d3c7ffc9-26cd-4215-a23f-8ce5ec26e0b5"
      },
      {
        "name": "ADDRESS",
        "comment": "",
        "columns": [
          {
            "name": "MUNICIPALITY_NAME",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 136.8369140625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "bae3dd08-f41a-4332-b987-6ad74631ee6a"
          },
          {
            "name": "ADDRESS_CODE_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 129.8671875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "b0ea6495-db91-47ad-a07d-1d2894c0758a"
          }
        ],
        "ui": {
          "active": false,
          "left": 918.2349,
          "top": 1063.5721,
          "zIndex": 3,
          "widthName": 64.84814453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "5775435d-e377-420a-8593-5d60f705cc89"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "07607962-7723-47df-9f40-b8fc097080d8",
          "columnIds": [
            "cf07b86f-97bf-42f0-913b-ac3351f2845a"
          ],
          "x": 779.7483374999999,
          "y": 844.5898,
          "direction": "right"
        },
        "end": {
          "tableId": "8693aa43-93ff-4633-b6d5-1f656e53e9e6",
          "columnIds": [
            "99a21ca1-bb77-4516-9210-900864ddcf15"
          ],
          "x": 923.1163,
          "y": 743.6588,
          "direction": "left"
        },
        "constraintName": "fk_member_info_to_member_hobby",
        "visible": true,
        "id": "0d760495-dacb-47df-a5f0-efacd0dfa398"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "07607962-7723-47df-9f40-b8fc097080d8",
          "columnIds": [
            "cf07b86f-97bf-42f0-913b-ac3351f2845a"
          ],
          "x": 557.4553687499999,
          "y": 796.5898,
          "direction": "top"
        },
        "end": {
          "tableId": "a0c66b5f-abff-4cc0-9379-5b7866ca53cc",
          "columnIds": [
            "b73cf635-2163-4c7d-b880-cba0d4f37682"
          ],
          "x": 462.5052046875,
          "y": 642.4352,
          "direction": "right"
        },
        "constraintName": "fk_member_info_to_member_email",
        "visible": true,
        "id": "e600b2e3-e30b-4b94-8a4d-89b3ec2b61ae"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d18be979-6500-4d8c-902a-529dc8933b8d",
          "columnIds": [
            "29137cf5-76b6-4115-93a5-5f43c7723c71"
          ],
          "x": 1460.2813,
          "y": 537.2230999999999,
          "direction": "left"
        },
        "end": {
          "tableId": "8693aa43-93ff-4633-b6d5-1f656e53e9e6",
          "columnIds": [
            "4e45206f-f14f-40d4-9279-a4baf7d37fe2"
          ],
          "x": 1350.3667882812501,
          "y": 743.6588,
          "direction": "right"
        },
        "constraintName": "fk_hobby_code_to_member_hobby",
        "visible": true,
        "id": "af33e170-c617-4884-962b-c86b5d12cf81"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d3c7ffc9-26cd-4215-a23f-8ce5ec26e0b5",
          "columnIds": [
            "a61cef81-614c-448d-8d58-8af8c6e640f7"
          ],
          "x": 483.38715703125,
          "y": 1270.9601,
          "direction": "right"
        },
        "end": {
          "tableId": "07607962-7723-47df-9f40-b8fc097080d8",
          "columnIds": [
            "cdc1db83-65e7-4c40-9169-30997c2d2a7c"
          ],
          "x": 557.4553687499999,
          "y": 988.5898,
          "direction": "bottom"
        },
        "constraintName": "fk_gender_to_member_info",
        "visible": true,
        "id": "802ec68b-c8e1-44c3-8b62-729ecaa00e6a"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5775435d-e377-420a-8593-5d60f705cc89",
          "columnIds": [
            "b0ea6495-db91-47ad-a07d-1d2894c0758a"
          ],
          "x": 918.2349,
          "y": 1118.5721,
          "direction": "left"
        },
        "end": {
          "tableId": "07607962-7723-47df-9f40-b8fc097080d8",
          "columnIds": [
            "3875ee9d-8680-44e9-af37-92f20cb5dabc"
          ],
          "x": 779.7483374999999,
          "y": 940.5898,
          "direction": "right"
        },
        "constraintName": "fk_address_to_member_info",
        "visible": true,
        "id": "1b62b577-fa74-4fec-8c63-86eb09b10176"
      }
    ]
  }
}